# Deltavicore11

./: .gitignore  Deltavicore11.sln
Deltavicore11.web_app/: Deltavicore11.web_app.csproj  Options.cs  Program.cs  Startup.cs  app_config.json  bower.json  bundleconfig.json  compilerconfig.json
Deltavicore11.web_app/App_Notes/: Add database codefirst.txt  Block-UI and appmodule.txt  Deltavicore bower pkgs.docx  Deltavicore nuget pkgs.docx  Double row navbar.txt  IIS deployment.txt  IIS publishing.txt  Require.js info.txt  Sidewaffle vs2017.txt  UI-Routing debugging.txt  VS2017 github repo creation.docx  Web Essentials  Web Compiler.txt  bower lib for angular-ui-tab-scroll.txt  configuring SQLite database.txt  loading....txt  net core bundling.txt  ui-routing with components.txt
Deltavicore11.web_app/App_Notes/Bundling/: Bundling strategy.txt  Non netcore bundling.txt  Require load on demeand.txt  net core bundling.txt  ui-grid fontface.txt
Deltavicore11.web_app/App_Notes/Exception Handling/: Exception Handling Middleware.txt  Service Filter.txt
Deltavicore11.web_app/App_Notes/Github/: Github integration.txt
Deltavicore11.web_app/App_Notes/IIS/: IIS Deployment link help.txt  deploying to IIS.docx
Deltavicore11.web_app/App_Notes/Logging/: logging in an application.docx  logging in debugger.docx
Deltavicore11.web_app/App_Notes/SQL/: Connection string for remote user on SQL.txt  Using a remote SQL Server.docx  localdb.txt
Deltavicore11.web_app/App_Notes/Sqlite/: Sqlite DB.txt  configuring SQLite database.txt
Deltavicore11.web_app/App_Notes/aspnetcore updating/: Aspnet core 1.1.4.txt
Deltavicore11.web_app/App_Notes/ui-grid/: missing gridoption menu icon in ui-grid.txt  ui-grid requires json array, single objects do not work.txt
Deltavicore11.web_app/App_Notes/uiroute/: Adding pkgs to a .net4 standard project.txt  Missing scrollable tab arrow chars.txt
Deltavicore11.web_app/Controllers/: HomeController.cs
Deltavicore11.web_app/Helpers/: Bundling.cs
Deltavicore11.web_app/Models/: CustomBundle.cs
Deltavicore11.web_app/Properties/: launchSettings.json
Deltavicore11.web_app/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Sqllite_debug.pubxml  Sqlpss66_Debug.pubxml  debug.pubxml  deltavi.net.pubxml  localhost8089.pubxml  release.pubxml
Deltavicore11.web_app/SQLiteDB/: Expenses.db
Deltavicore11.web_app/Views/: _ViewImports.cshtml
Deltavicore11.web_app/Views/Home/: Index.cshtml
Deltavicore11.web_app/Views/Shared/: _Layout.cshtml
Deltavicore11.web_app/wwwroot/app/: Navigation.controller.js  app.config.js  app.module.js  app.routing.js  app.uirouting.js  master.Controller.js
Deltavicore11.web_app/wwwroot/app/components/: about.js  contact.js  index.js
Deltavicore11.web_app/wwwroot/app/css/: deltavi.css  deltavi.less  deltavi.min.css
Deltavicore11.web_app/wwwroot/app/home/: PersonController.js  about.controller.js  about.html  contact.controller.js  contact.html  error.controller.js  error.html  index.controller.js  index.html  index.min.html  personcomponent.html
Deltavicore11.web_app/wwwroot/app/poultryfeed/: provider.maintenance.controller.js  provider.maintenance.html
Deltavicore11.web_app/wwwroot/app/production/: production.controller.js  production.html  production.tabs.json
Deltavicore11.web_app/wwwroot/logs/: log-20170720.txt
Deltavicore11.webapi/: Deltavicore11.webapi.csproj  FarmControlle.cs  HttpResponseExtensions.cs  PoultryFeedController.cs
Deltavicore11.webapi/ExceptionFilters/: NotImplementedExceptionFilter.cs
Deltavicore11.webapi/ExceptionSupport/: ErrorHandlingMiddleware.cs  NotImplementedExceptionFilter.cs
Expemses.data.repository/: Expenses.entityframework.repository.csproj  FarmRepository.cs  PagingExtensions.cs  PoultryFeedRepository.cs  Repository.cs
Expenses.business/: BusinessObject.cs  Expenses.business.csproj  FarmService.cs  PoultryFeedService.cs
Expenses.business.common/: Expenses.common.code.csproj  ListModelResponse.cs  ModelResponseExtensions.cs  PagingModelResponse.cs  SingleModelResponse.cs
Expenses.business.common/Exceptions/: DbException.cs  DuplicatedRowException.cs  ForeignKeyDependencyException.cs  NotAuthorizedException.cs  NotImplementedException.cs
Expenses.common/: Expenses.common.interfaces.csproj
Expenses.common/Data/: IEntity.cs
Expenses.common/Identity/: IUserInfo.cs
Expenses.common/Repository/: IFarmRepository.cs  IPoultryFeedRepository.cs  IRepository.cs
Expenses.common/Service/: IBusinessObject.cs  IFarmService.cs  IPoultryFeedService.cs
Expenses.common/Service/Responses/: IListModelResponse.cs  IPagingModelResponse.cs  IResponse.cs  ISingleModelResponse.cs
Expenses.core/: AppSettings.cs  Expenses.core.csproj
Expenses.core/App_Notes/: DbModel adding to DbContext.txt  DbModels migrataton.txt
Expenses.core/DataLayer/: DbInitializer.cs  ExpenseDbContext.cs
Expenses.core/DataLayer/DbModels/: AuditEntity.cs  IAuditEntity.cs  IEntity.cs  Provider.cs
Expenses.core/DataLayer/Mapping/: EntityMapper.cs  ExpenseEntityMapper.cs  IEntity.cs  IEntityMap.cs  IEntityMapper.cs
Expenses.core/DataLayer/PoultryFeed/: Provider.cs
Expenses.core/DataLayer/Shared/: ChangeLog.cs  Farms.cs
Expenses.data.entityframework/: AppSettings.cs  DbInitializer.cs  ExpenseDbContext.cs  Expenses.data.entityframework.csproj
Expenses.data.entityframework/App_Notes/: DbModel adding to DbContext.txt  DbModels migrataton.txt  Deltavi schema mapping.txt
Expenses.data.entityframework/App_Notes/Sqlite/: Microsoft.EntityFrameworkCore.Sqlite.txt  Sqlite DB.txt
Expenses.data.entityframework/Mapping/: EntityMapper.cs  ExpenseEntityMapper.cs  IEntityMap.cs  IEntityMapper.cs
Expenses.data.entityframework/Migrations/: 20170712192638_InitialDatabaseCreation.Designer.cs  20170712192638_InitialDatabaseCreation.cs  20170715040443_InitialDatabaseCreation.Designer.cs  20170715040443_InitialDatabaseCreation.cs  ExpenseDbContextModelSnapshot.cs
Expenses.data.entityframework/Seeds/: SeedFarm.cs  SeedProvider.cs
Identity/: Expenses.identity.csproj  UserInfo.cs
(+44 files in other folders)
