<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Configurations>Debug;Release;SqlLite_Debug;SqlLite;DebugPSS66;Sqlpss66_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml.DotNet.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLayer\Production\" />
    <Folder Include="DataLayer\Salaries\" />
    <Folder Include="DataLayer\Payments\" />
    <Folder Include="DataLayer\Supplies\" />
    <Folder Include="DataLayer\Utilities\" />
    <Folder Include="DataLayer\PoultryHealth\" />
  </ItemGroup>

</Project>