<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SqlLite_Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml.DotNet.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataLayer\Production\" />
    <Folder Include="DataLayer\Salaries\" />
    <Folder Include="DataLayer\Payments\" />
    <Folder Include="DataLayer\Supplies\" />
    <Folder Include="DataLayer\Utilities\" />
    <Folder Include="DataLayer\PoultryHealth\" />
  </ItemGroup>

</Project>