<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Configurations>Debug;Release;SqlLite_Debug;SqlLite;DebugPSS66;Sqlpss66_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.common\Expenses.common.interfaces.csproj" />
  </ItemGroup>

</Project>