<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SqlLite_Debug|AnyCPU'" />

  <ItemGroup>
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.config.js" />
    <Content Include="wwwroot\app\app.routing.js" />
    <Content Include="wwwroot\app\app.uirouting.js" />
    <Content Include="wwwroot\app\css\deltavi.less" />
    <Content Include="wwwroot\app\css\site.css" />
    <Content Include="wwwroot\app\home\about.controller.js" />
    <Content Include="wwwroot\app\home\about.html" />
    <Content Include="wwwroot\app\home\contact.controller.js" />
    <Content Include="wwwroot\app\home\contact.html" />
    <Content Include="wwwroot\app\home\error.controller.js" />
    <Content Include="wwwroot\app\home\error.html" />
    <Content Include="wwwroot\app\home\personcomponent.html" />
    <Content Include="wwwroot\app\home\index.controller.js" />
    <Content Include="wwwroot\app\home\index.html" />
    <Content Include="wwwroot\app\home\PersonController.js" />
    <Content Include="wwwroot\app\js\site.js" />
    <Content Include="wwwroot\app\master.Controller.js" />
    <Content Include="wwwroot\app\poultryfeed\personcomponent.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\poultryfeed\provider.maintenance.controller.js" />
    <Content Include="wwwroot\app\poultryfeed\provider.maintenance.html" />
    <Content Include="wwwroot\app\services\AjaxService.js" />
    <Content Include="wwwroot\app\services\alertService.js" />
    <Content Include="wwwroot\app\services\app.routing.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\deltavi.min.css" />
    <Content Include="wwwroot\js\routingBundle.js" />
    <Content Include="wwwroot\lib\angular-ui-router\.bower.json" />
    <Content Include="wwwroot\lib\angular-ui-router\bower.json" />
    <Content Include="wwwroot\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="wwwroot\lib\angular-ui-router\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\angular-ui-router\DOCS.md" />
    <Content Include="wwwroot\lib\angular-ui-router\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\angular-ui-router\karma.conf.js" />
    <Content Include="wwwroot\lib\angular-ui-router\LICENSE" />
    <Content Include="wwwroot\lib\angular-ui-router\migrate\migrate.json" />
    <Content Include="wwwroot\lib\angular-ui-router\migrate\migratewarn.js" />
    <Content Include="wwwroot\lib\angular-ui-router\README.md" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\angular-ui-router.min.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\resolveService.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\resolveService.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\resolveService.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\resolveService.min.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\stateEvents.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\stateEvents.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\stateEvents.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\stateEvents.min.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\ui-router-angularjs.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\ui-router-angularjs.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\release\ui-router-angularjs.min.js" />
    <Content Include="wwwroot\lib\angular-ui-router\release\ui-router-angularjs.min.js.map" />
    <Content Include="wwwroot\lib\angular-ui-router\rollup.config.js" />
    <Content Include="wwwroot\lib\angular-ui-router\tslint.json" />
    <Content Include="wwwroot\lib\angular-ui-router\yarn.lock" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.347" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deltavicore11.webapi\Deltavicore11.webapi.csproj" />
    <ProjectReference Include="..\Expemses.data.repository\Expenses.entityframework.repository.csproj" />
    <ProjectReference Include="..\Expenses.business\Expenses.business.csproj" />
    <ProjectReference Include="..\Expenses.data.entityframework\Expenses.data.entityframework.csproj" />
    <ProjectReference Include="..\Identity\Expenses.identity.csproj" />
  </ItemGroup>

</Project>
