<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Configurations>Debug;Release;SqlLite_Debug;SqlLite</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.business.common\Expenses.common.code.csproj" />
    <ProjectReference Include="..\Expenses.common\Expenses.common.interfaces.csproj" />
    <ProjectReference Include="..\Expenses.core\Expenses.core.csproj" />
    <ProjectReference Include="..\Expenses.data.entityframework\Expenses.data.entityframework.csproj" />
  </ItemGroup>

</Project>