<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.business.common\Expenses.common.code.csproj" />
    <ProjectReference Include="..\Expenses.common\Expenses.common.interfaces.csproj" />
    <ProjectReference Include="..\Expenses.core\Expenses.core.csproj" />
  </ItemGroup>

</Project>