<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Configurations>Debug;Release;SqlLite_Debug;SqlLite</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expenses.business.common\Expenses.common.code.csproj" />
    <ProjectReference Include="..\Expenses.business\Expenses.business.csproj" />
    <ProjectReference Include="..\Expenses.common\Expenses.common.interfaces.csproj" />
  </ItemGroup>

</Project>